# simple-junit-test

./: .gitignore  README.md  pom.xml
src/main/java/com/camunda/consulting/: LoggerDelegate.java
src/main/resources/: process.bpmn
src/test/java/com/camunda/consulting/: InMemoryH2Test.java
src/test/resources/: camunda.cfg.xml
